{
  "name": "@storyblok/vue-2-ws",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "./lib",
    "./playground",
    "./playground-vca"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=lib & npm run demo",
    "demo": "npm run demo --workspace=playground",
    "demo-vca": "npm run demo --workspace=playground-vca",
    "build": "npm run build --workspace=lib",
    "test:unit": "npm run test:unit --workspace=lib",
    "test:e2e": "npm run test:e2e --workspace=lib",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.0.3",
    "vue-eslint-parser": "^9.3.2"
  },
  "lint-staged": {
    "*.{vue,js,css,ts}": [
      "prettier --write",
      "eslint"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended",
      "prettier"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "ignorePatterns": "dist/",
    "rules": {
      "vue/multi-word-component-names": 0
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  }
}
