{
  "name": "@storyblok/vue-2",
  "version": "0.0.1",
  "description": "Storyblok SDK for Vue 2 to interact with Storyblok API and connect to Storyblok Visual Editor",
  "main": "./dist/storyblok-vue-2.js",
  "module": "./dist/storyblok-vue-2.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/storyblok-vue-2.mjs",
      "require": "./dist/storyblok-vue-2.js"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "//build": "vite build && tsc --project tsconfig.json",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest __tests__",
    "test:e2e": "cypress run-ct",
    "test:e2e-watch": "cypress open-ct",
    "prepublishOnly": "npm run build && cp ../README.md ./"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.7.0"
  },
  "dependencies": {
    "@storyblok/js": "^1.8.0",
    "@vue/composition-api": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@cypress/vite-dev-server": "^2.2.3",
    "@cypress/vue": "^2.2.4",
    "@vue/babel-preset-app": "^5.0.4",
    "@vue/test-utils": "^1.2.2",
    "@vue/tsconfig": "^0.1.3",
    "babel-jest": "^26.0.0",
    "cypress": "^9.6.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^26.0.0",
    "unplugin-vue2-script-setup": "^0.11.3",
    "vite": "^2.9.5",
    "vite-plugin-vue2": "^2.0.2",
    "vue": "2.6.14",
    "vue-jest": "^4.0.1",
    "vue-template-compiler": "2.6.14",
    "vue-tsc": "^0.39.0"
  },
  "babel": {
    "presets": [
      "@vue/babel-preset-app"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storyblok/storyblok-vue-2"
  },
  "keywords": [
    "vue",
    "storyblok"
  ],
  "author": "Alexander Feiglstorfer",
  "bugs": {
    "url": "https://github.com/storyblok/storyblok-vue-2/issues"
  },
  "homepage": "https://github.com/storyblok/storyblok-vue-2",
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
