{
  "compilerOptions": {
    "module": "ESNext",
    "isolatedModules": true,
    "target": "ESNext",
    "strict": false,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "ignoreDeprecations": "5.0"
  },
  "extends": "@vue/tsconfig/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Vue",
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
