{
  "name": "@storyblok/vue-playground",
  "version": "0.0.0",
  "scripts": {
    "demo": "vite"
  },
  "devDependencies": {
    "@storyblok/vue-2": "^0.0.1",
    "@vitejs/plugin-vue2": "^2.3.1",
    "vite": "^5.2.10",
    "vue": "^2.7.16"
  }
}
